# ============================================================
# DocSearch AI - Celery Worker Dockerfile
# ============================================================

FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

LABEL maintainer="DocSearch AI Team"
LABEL description="Document Processing Worker with GPU Support"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    build-essential \
    curl \
    git \
    # For PDF processing
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-kor \
    # For image processing
    libgl1-mesa-glx \
    libglib2.0-0 \
    # FFmpeg for video/audio
    ffmpeg \
    # Cleanup
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Python dependencies
COPY requirements.txt .
COPY requirements-worker.txt .
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements.txt && \
    pip3 install --no-cache-dir -r requirements-worker.txt

# Copy application code
COPY app ./app

# Environment
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV TRANSFORMERS_CACHE=/root/.cache/huggingface
ENV TOKENIZERS_PARALLELISM=false

# Default command
CMD ["celery", "-A", "app.worker", "worker", "-l", "INFO", "-Q", "documents,gpu", "-c", "1"]
